ctx.dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
ctx.dataSource.url=jdbc:mysql://localhost:3306/quill_test
ctx.dataSource.user=root
ctx.dataSource.password=root
ctx.connectionTimeout=30000